.user {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(150px, 20%) 1fr;
  grid-template-rows: repeat(3, auto) 1fr;
  padding: 1%;
  background-color: rgb(184, 189, 189);
  height: 100%;
  align-items: top;
  padding-right: 10%;
}
.username {
  grid-column: 2;
  grid-row: 1;
  font-size: 2.5rem;
  text-decoration: underline;
}
.userAva {
  width: 100%;
  max-height: 230px;
  grid-column: 1;
  grid-row: 1/5;
}
.userAva img {
  width: 100%;
  border-radius: 50%;
}
.userAva button {
  padding: 0.2rem 0.5rem;
  margin-top: 0.5rem;
}
.userStatus {
  grid-column: 2;
  grid-row: 2;
}
.aboutUser {
  grid-column: 2;
  grid-row: 3;
}

.aboutUser p,
.userStatus {
  background-color: azure;
  border-radius: 5px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
.userContacts {
  grid-column: 2;
  grid-row: 4;
}
.userContacts li {
  color: black;
  list-style: none;
  font-size: 1rem;
  font-weight: normal;
}
.userContacts ul {
  background-color: azure;
  border-radius: 5px;
  padding: 0.7rem;
  margin-top: 0.5rem;
}
.disable {
  display: none;
}
